[tox]
envlist=
    py26-django14,
    py26-django15,

    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,

    py32-django15,
    py32-django16,
    py32-django17,

    py33-django15,
    py33-django16,
    py33-django17,

    py34-django15,
    py34-django16,
    py34-django17,

    coverage,

[testenv]
commands=
    python runtests.py

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4.2

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5.1

[testenv:py26-django16]
basepython=python2.6
deps=
    django==1.6.0

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4.2

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5.1

[testenv:py27-django16]
basepython=python2.7
deps=
    django==1.6.0

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7.0

[testenv:py32-django15]
basepython=python3.2
deps=
    django==1.5.1

[testenv:py32-django16]
basepython=python3.2
deps=
    django==1.6.0

[testenv:py32-django17]
basepython=python3.2
deps=
    django==1.7.0

[testenv:py33-django15]
basepython=python3.3
deps=
    django==1.5.1

[testenv:py33-django16]
basepython=python3.3
deps=
    django==1.6.0

[testenv:py33-django17]
basepython=python3.3
deps=
    django==1.7.0

[testenv:py34-django15]
basepython=python3.4
deps=
    django==1.5.1

[testenv:py34-django16]
basepython=python3.4
deps=
    django==1.6.0

[testenv:py34-django17]
basepython=python3.4
deps=
    django==1.7.0

[testenv:coverage]
basepython=python3.3
deps=
    django==1.6.0
    coverage==3.7.1
commands=
    coverage erase
    coverage run --source=example/article,parler runtests.py
    coverage report
