[tox]
envlist=
    py36-django{22,30,31},
    py37-django{22,30,31},
    py38-django{22,30,31,32},
    py{39,310}-django{40,41,42},
    # py39-django-dev,
    coverage,
    docs,

[testenv]
deps = django-polymorphic
    django22: Django >= 2.2,<2.3
    django30: Django >= 3.0,<3.1
    django31: Django >= 3.1,<3.2
    django32: Django >= 3.1,<3.2
    django40: django >= 4.0,<4.1
    django41: django >= 4.1,<4.2
    django42: django >= 4.2,<4.3
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:docs]
deps =
	Sphinx
	sphinx_rtd_theme
	-r{toxinidir}/docs/_ext/djangodummy/requirements.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython=python3.6
deps=
    django==3.2
    coverage==4.4.1
commands=
    coverage erase
    coverage run --source=example/article,parler runtests.py
    coverage report
