[tox]
envlist=
    py36-django{20,21,22,30,31},
    py37-django{20,21,22,30,31},
    py38-django{20,21,22,30,31},
    # py33-django-dev,
    coverage,
    docs,

[testenv]
deps = django-polymorphic
    django20: Django >= 2.0,<2.1
    django21: Django >= 2.1,<2.2
    django22: Django >= 2.2,<2.3
    django30: Django >= 3.0,<3.1
    django31: Django >= 3.1,<3.2
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:docs]
deps =
	Sphinx
	sphinx_rtd_theme
	-r{toxinidir}/docs/_ext/djangodummy/requirements.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython=python3.6
deps=
    django==2.0
    coverage==4.4.1
commands=
    coverage erase
    coverage run --source=example/article,parler runtests.py
    coverage report
