[tox]
envlist=
    py27-django{17,18,19,110,111},
    py32-django{17,18},
    py33-django{17,18},
    py34-django{17,18,19,110,111,20},
    py36-django{17,18,19,110,111,20},
    # py33-django-dev,
    coverage,
    docs,

[testenv]
deps =
    django-polymorphic
    django-composite-foreignkey: >= 1.0.1
    django17: Django >= 1.7,<1.8
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10.1,<1.11
    django111: Django >= 1.11,<1.12
    django20: Django >= 2.0,<2.1
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:docs]
changedir=docs
deps=
  django==1.9
  Sphinx
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
basepython=python3.6
deps=
    django==2.0
    coverage==4.4.1
commands=
    coverage erase
    coverage run --source=example/article,parler runtests.py
    coverage report
